CSharp/WPFPaint/WPFPaint/MainWindow.xaml

<Window x:Class="WPFPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <InkCanvas HorizontalAlignment="Stretch" Margin="9,9,9,68" Name="inkCanvas1" VerticalAlignment="Stretch"
                   Width="Auto" Grid.RowSpan="2" Gesture="inkCanvas1_Gesture"/>
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="150,63,0,0" Name="Button1"
                VerticalAlignment="Top" Width="75" Click="Button1_Click" Grid.Row="1"/>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="231,63,0,0" Name="Button2"
                VerticalAlignment="Top" Width="75" Click="Button2_Click" Grid.Row="1"/>
        <Label Content="You can draw any image by rotating the mouse" Height="34" HorizontalAlignment="Left"
               Margin="27,12,0,0" Name="Label1" VerticalAlignment="Top"
               ContentStringFormat="Draw any image by rotating the mouse."
               Background="#FF9ED1B3" FontSize="20"/>

    </Grid>
</Window>
