CSharp/QuizSqlHandler/QuizSqlHandler/MainWindow.xaml

<Window x:Class="QuizSqlHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSqlHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="DarkSlateGray">
        
        <!-- Question Selection -->
        <ScrollViewer x:Name="idScrollbar" HorizontalAlignment="Left">
            <StackPanel x:Name="btnsSP"
                MaxWidth="250" Height="300" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"> <!--Used by code-->
            </StackPanel>
        </ScrollViewer>
        
        <!-- Center -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto">
            <TextBlock Text="Question" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="tbQuestion" HorizontalAlignment="Center">Text Box 1</TextBox>
            <TextBlock></TextBlock>
            <TextBlock Name="Answer" Text="Answer" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="tbAnswer" HorizontalAlignment="Center">Text Box 2</TextBox>
            <TextBlock></TextBlock>
            <CheckBox Name="tbType" HorizontalAlignment="Center">Multi Choice</CheckBox>
        </StackPanel>
        
        <!-- Control Buttons -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Margin="10">
            <Button Name="btnAdd" Click="OnAddButtonClick" ClickMode="Press" 
                    Width="150" VerticalAlignment="Bottom" 
                    Margin="0, 0, 5, 0"
                    >Add</Button>
            <Button Name="btnRemove" Click="OnRemoveButtonClick" ClickMode="Press" 
                    Width="150" VerticalAlignment="Bottom" 
                    Margin="5, 0, 5, 0"
                    >Remove</Button>
            <Button Name="btnSave" Click="OnSaveButtonClick" ClickMode="Press" 
                    Width="150" VerticalAlignment="Bottom" 
                    Margin="5, 0, 0, 0"
                    >Save</Button>
        </WrapPanel>
    </Grid>
</Window>
